<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="kz.example.lms.model.User" %>
<%@ page import="kz.example.lms.util.I18n" %>
<%
    User user = (User) session.getAttribute("user");
    String currentLang = I18n.getLang(request);
    String requestAvatarUrl = (String) request.getAttribute("currentAvatarUrl");
    String requestDisplayName = (String) request.getAttribute("currentDisplayName");
    String avatarUrl = requestAvatarUrl != null && !requestAvatarUrl.trim().isEmpty()
            ? requestAvatarUrl
            : user == null ? null : user.getAvatarUrl();
    String avatarLabel = requestDisplayName != null && !requestDisplayName.trim().isEmpty()
            ? requestDisplayName.trim()
            : user != null && user.getFullName() != null && !user.getFullName().trim().isEmpty()
                    ? user.getFullName().trim()
                    : "User";
%>
<nav class="nav">
    <div class="brand">
        <span><%= I18n.t(request, "nav.brand") %></span>
    </div>
    <div class="nav-links nav-main">
        <a href="<%= request.getContextPath() %>/home"><%= I18n.t(request, "nav.home") %></a>
        <a href="<%= request.getContextPath() %>/books">Кітаптар</a>
        <a href="<%= request.getContextPath() %>/authors"><%= I18n.t(request, "nav.authors") %></a>
        <a href="<%= request.getContextPath() %>/libraries"><%= I18n.t(request, "nav.libraries") %></a>
        <% if (Boolean.TRUE.equals(request.getAttribute("isAdmin"))) { %>
        <a href="<%= request.getContextPath() %>/members"><%= I18n.t(request, "nav.readers") %></a>
        <% } %>
        <a href="<%= request.getContextPath() %>/profile"><%= I18n.t(request, "common.profile") %></a>
        <a href="<%= request.getContextPath() %>/legacy-logout"><%= I18n.t(request, "nav.logout") %></a>
    </div>
    <div class="lang-switch">
        <a class="lang-pill <%= I18n.RU.equals(currentLang) ? "active" : "" %>" href="<%= request.getContextPath() %>/home?lang=ru">Рус</a>
        <a class="lang-pill <%= I18n.KK.equals(currentLang) ? "active" : "" %>" href="<%= request.getContextPath() %>/home?lang=kk">Қаз</a>
        <a class="lang-pill <%= I18n.EN.equals(currentLang) ? "active" : "" %>" href="<%= request.getContextPath() %>/home?lang=en">Eng</a>
    </div>
    <a class="nav-avatar" href="<%= request.getContextPath() %>/profile" title="<%= avatarLabel %>">
        <% if (avatarUrl != null && !avatarUrl.trim().isEmpty()) { %>
        <img src="<%= avatarUrl %>" alt="<%= avatarLabel %>">
        <% } else { %>
        <span><%= avatarLabel.substring(0, 1).toUpperCase() %></span>
        <% } %>
    </a>
</nav>
