<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="kz.example.lms.model.User" %>
<%
    User user = (User) session.getAttribute("user");
%>
<nav class="nav">
    <div class="brand">Библиотечная система</div>
    <div class="nav-links">
        <a href="<%= request.getContextPath() %>/home">Главная</a>
        <a href="<%= request.getContextPath() %>/books">Книги</a>
        <a href="<%= request.getContextPath() %>/authors">Авторы</a>
        <a href="<%= request.getContextPath() %>/libraries">Библиотеки</a>
        <a href="<%= request.getContextPath() %>/members">Читатели</a>
        <a href="<%= request.getContextPath() %>/settings">Настройки</a>
        <a href="<%= request.getContextPath() %>/logout">Выход</a>
    </div>
</nav>
