# Library-Management-System-WAD

./: README.md  pom.xml  run-local.ps1
src/main/java/com/example/demo6/: HelloApplication.java  HelloResource.java
src/main/java/kz/enu/vtrestapi/: VtRestApiApplication.java
src/main/java/kz/enu/vtrestapi/config/: CurrentUserAttributesFilter.java  DataInitializer.java  ReaderSyncInitializer.java  StartupBrowserLauncher.java
src/main/java/kz/enu/vtrestapi/controller/: AdminController.java  AuthController.java  EmailController.java  HomeController.java  LibraryBookRestController.java  MyController.java  SystemRestController.java  UserRestController.java
src/main/java/kz/enu/vtrestapi/dto/: AdminUserForm.java  BookRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UserSummaryResponse.java
src/main/java/kz/enu/vtrestapi/entities/: Student.java
src/main/java/kz/enu/vtrestapi/exception/: ApiExceptionHandler.java  BusinessRuleException.java
src/main/java/kz/enu/vtrestapi/model/: AppUser.java
src/main/java/kz/enu/vtrestapi/pattern/: BookAccessFactory.java  ProfileCard.java
src/main/java/kz/enu/vtrestapi/repository/: AppUserRepository.java
src/main/java/kz/enu/vtrestapi/security/: SecurityConfig.java
src/main/java/kz/enu/vtrestapi/service/: CustomUserDetailsService.java  EmailService.java  UserAccountService.java
src/main/java/kz/example/lms/model/: Author.java  Book.java  BookText.java  Library.java  Member.java  User.java
src/main/java/kz/example/lms/service/: LmsDataService.java
src/main/java/kz/example/lms/servlet/: AuthFilter.java  AuthorServlet.java  BaseLmsServlet.java  BookDetailServlet.java  BookDownloadServlet.java  BookReadServlet.java  BookServlet.java  EncodingFilter.java  HomeServlet.java  LibraryServlet.java  LoginServlet.java  LogoutServlet.java  MemberServlet.java  RegisterServlet.java  SettingsServlet.java
src/main/java/kz/example/lms/store/: Storage.java
src/main/java/kz/example/lms/util/: I18n.java  SecurityUtil.java
src/main/java/kz/example/servlet/: DataServlet.java
src/main/resources/: application.properties
src/main/resources/books/: abai_gilim.txt  altynsarin_kel.txt  bilim_joly.txt  enbek_oi.txt  isabekov_gauhartas.txt  krylov_strekoza.txt  krylov_vorona.txt  magauin_alasapyran.txt  pushkin_lukomorye.txt  uakyt_maksat.txt  zhumadilov_daraboz.txt
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html  lab11.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: create-user.html  edit-user.html  users.html
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/jsp/: authors.jsp  book.jsp  books.jsp  home.jsp  libraries.jsp  login.jsp  members.jsp  read.jsp  register.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/partials/: footer.jspf  header.jspf
